buildAndReleaseTask/task.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "3de51898-acfc-493a-a4df-0b370b87fea7",
    "name": "querqy-upload-es-ruleset",
    "friendlyName": "Upload Querqy Rulesets to Elasticsearch",
    "description": "This task extracts contents of the glob files and uploads that content to elastic as ruleset",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Estefan Antelo Doval",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 26
    },
    "instanceNameFormat": "Uploading Rulesets to Elasticsearch",
    "inputs": [
        {
            "name": "fileGlob",
            "type": "string",
            "label": "File(s) Glob Pattern(s)",
            "defaultValue": "**/*.ruleset",
            "required": false,
            "helpMarkDown": "Use one or multiple glob patterns, by separating them with a comma. e.g.`\"**/*-100.ruleset, **/.ruleset/*\"`"
        },
        {
            "name": "httpVerb",
            "type": "pickList",
            "label": "HTTP Verb",
            "required": true,
            "properties": {
                "EditableOptions": "False",
                "isReadOnly": true
            },
            "defaultValue": "POST",
            "options": {
                "POST": "POST",
                "PUT": "PUT"
            }
        },
        {
            "name": "serviceEndpoint",
            "type": "connectedService:Generic",
            "label": "Service Connection",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The service connection with the credentials for the server authentication. Use the Generic service connection type for the service connection."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

buildAndReleaseTask/task.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "3de51898-acfc-493a-a4df-0b370b87fea7",
    "name": "querqy-upload-es-ruleset",
    "friendlyName": "Upload Querqy Rulesets to Elasticsearch",
    "description": "This task extracts contents of the glob files and uploads that content to elastic as ruleset",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Estefan Antelo Doval",
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 0
    },
    "instanceNameFormat": "Uploading Rulesets to Elasticsearch",
    "inputs": [
        {
            "name": "fileGlob",
            "type": "string",
            "label": "File(s) Glob Pattern(s)",
            "defaultValue": "**/*.ruleset",
            "required": true,
            "helpMarkDown": "Use one or multiple glob patterns, by separating them with a comma. e.g.`\"**/*-100.ruleset, **/.ruleset/*\"`"
        },
        {
            "name": "httpVerb",
            "type": "pickList",
            "label": "HTTP Verb",
            "required": true,
            "properties": {
                "EditableOptions": "False",
                "isReadOnly": true
            },
            "defaultValue": "POST",
            "options": {
                "POST": "POST",
                "PUT": "PUT"
            }
        },
        {
            "name": "serviceEndpoint",
            "type": "connectedService:Generic",
            "label": "Service Connection",
            "required": true,
            "helpMarkDown": "The service connection with the credentials for the server authentication. Use the Generic service connection type for the service connection."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

buildAndReleaseTask/task.json (diff)
@@ -9,8 +9,8 @@
     "author": "Estefan Antelo Doval",
     "version": {
         "Major": 0,
-        "Minor": 1,
-        "Patch": 26
+        "Minor": 2,
+        "Patch": 0
     },
     "instanceNameFormat": "Uploading Rulesets to Elasticsearch",
     "inputs": [
@@ -19,7 +19,7 @@
             "type": "string",
             "label": "File(s) Glob Pattern(s)",
             "defaultValue": "**/*.ruleset",
-            "required": false,
+            "required": true,
             "helpMarkDown": "Use one or multiple glob patterns, by separating them with a comma. e.g.`\"**/*-100.ruleset, **/.ruleset/*\"`"
         },
         {
@@ -41,8 +41,7 @@
             "name": "serviceEndpoint",
             "type": "connectedService:Generic",
             "label": "Service Connection",
-            "defaultValue": "",
-            "required": false,
+            "required": true,
             "helpMarkDown": "The service connection with the credentials for the server authentication. Use the Generic service connection type for the service connection."
         }
     ],
